# TonieBox.CreativeManager

./: .gitignore  Readme.md  ToniBox.Switcher.sln  TonieBox.CreativeManager.sln  TonieBox.Switcher.sln  docker-compose.yml
.github/: build-and-publish.yml
.github/workflows/: main.yml
src/TonieBox.Client/: AmazonToken.cs  Chapter.cs  CreativeTonie.cs  CreativeTonieUploadRequest.cs  Extensions.cs  Household.cs  JwtToken.cs  Login.cs  Toniebox.cs  TonieboxClient.cs  TonieboxService.cs  UploadFilesToCreateiveTonieRequest.cs
src/TonieBox.Service/: Cover.cs  Directory.cs  Extensions.cs  FileService.cs  MappingService.cs  MediaService.cs  Settings.cs  Tonie.cs  TonieBox.Service.csproj  TonieCreativeManager.Service.csproj  TonieMapping.cs  TonieboxService.cs  UserService.cs
src/TonieBox.Ui/: Dockerfile  Extensions.cs  Program.cs  Startup.cs  TonieBox.Ui.csproj  _Imports.razor  appsettings.json
src/TonieBox.Ui/Delegates/: CoverHandler.cs  UploadHandler.cs
src/TonieBox.Ui/Model/: Item.cs
src/TonieBox.Ui/Pages/: Browse.razor  Browse.razor.cs  Index.razor  Index.razor.cs  SelectTonie.razor  SelectTonie.razor.cs  Upload.razor  Upload.razor.cs  (+3 more)
src/TonieCloud/: AmazonToken.cs  Chapter.cs  CreativeTonie.cs  Extensions.cs  Household.cs  JwtToken.cs  Login.cs  Token.cs  TonieCloud.csproj  TonieCloudClient.cs  Toniebox.cs  UploadFilesToCreateiveTonieRequest.cs
src/TonieCreativeManager.Service/: Cover.cs  CreativeTonieService.cs  Directory.cs  Extensions.cs  MappingService.cs  MediaService.cs  RepositoryService.cs  Settings.cs  Tonie.cs  TonieCloudService.cs  TonieCreativeManager.Service.csproj  TonieMapping.cs  TonieboxService.cs  User.cs  UserService.cs  VoucherService.cs
src/TonieCreativeManager.Service/Model/: Cover.cs  Directory.cs  MediaItem.cs  PersistentData.cs  Settings.cs  Tonie.cs  TonieMapping.cs  User.cs
src/TonieCreativeManager.Ui/: Dockerfile  Program.cs  Startup.cs  TonieCreativeManager.Ui.csproj  _Imports.razor  appsettings.json
src/TonieCreativeManager.Ui/Delegates/: CoverHandler.cs  UploadHandler.cs
src/TonieCreativeManager.Ui/Model/: GridItem.cs  Item.cs  ItemModel.cs
src/TonieCreativeManager.Ui/Pages/: Admin.cshtml  Admin.razor  Browse.razor  Browse.razor.cs  Cover.cshtml  Cover.cshtml.cs  Index.razor  SelectTonie.razor  SelectTonie.razor.cs  SelectUser.razor  SelectUser.razor.cs  Shop.razor  Shop_Buy_Commit.razor  Shop_Buy_Confirm.razor  Test.razor  Tonies.razor  Upload.razor  UploadStart.razor  UploadStart.razor.cs  Upload_Confirm.razor  Upload_Run.razor  Upload_SelectTonie.razor  Upload_Start.razor  User_BuyItem.razor  User_Buy_Commit.razor  User_Buy_Confirm.razor  User_EnterVoucher.razor  User_Select.razor  User_Selected.razor  User_Voucher_Enter.razor  User_Voucher_Redeem.razor  _Host.cshtml
src/TonieCreativeManager.Ui/Pages/Shared/: Button.razor  Grid.razor  Header.razor  Item.razor  _Root.cshtml  _RootWithBlazor.cshtml  _RootWithoutBlazor.cshtml
src/TonieCreativeManager.Ui/Properties/: launchSettings.json
src/TonieCreativeManager.Ui/Service/: SessionService.cs
src/TonieCreativeManager.Ui/Shared/: Button.razor  Grid.razor  Header.razor  Item.razor  NavMenu.razor
src/TonieCreativeManager.Ui/wwwroot/css/: site.css
test/Test/: ClientTest.cs  Test.csproj
(+6 files in other folders)
